#Build ruby-1.8.7 on Fedora 13
#============================
set -x



rpmdir=$(rpm --showrc | grep _rpmdir | cut -f2)
echo "Building rpms in $rpmdir"

sudo yum install yum-utils  fedora-release-rawhide

yumdownloader --enablerepo=rawhide --source ruby
vers=$( ls ruby-*src.rpm)
vers=$(echo ${vers%.fc*})
vers=$(echo ${vers#ruby-})
echo "Downloaded and uding version $vers"

sudo yum install $( rpm -q --requires -p ruby*src.rpm | grep -v rpmlib)
rpmbuild --rebuild ruby-1.8.7.302-1.fc15.src.rpm
sudo rpm -i $rpmdir/i686/ruby-$vers.i686.rpm 
sudo rpm -i $rpmdir/i686/ruby-libs-$vers.i686.rpm 
sudo rpm -i $rpmdir/i686/ruby-irb-$vers.i686.rpm
sudo rpm -i $rpmdir/noarch/ruby-rdoc-$rdoc.noarch.rpm 

rpmbuild --rebuild rubygems-*.src.rpm
sudo rpm -i $rpmdir/noarch/rubygems-*.noarch.rpm

