$default_link_color:           #165B94 !default
$default_link_color_hover:     #fff !default
$default_link_color_alt:       #91D5F1 !default
$default_link_color_hover_alt: #000 !default

=link-color($hover: true)
  +link-color-style($default_link_color, $default_link_color_hover, $default_link_color, $hover)

=link-color-alt($hover: true)
  +link-color-style($default_link_color_alt, $default_link_color_hover_alt, $default_link_color_alt, $hover)
  
=link-color-heading($link_color: "inherit", $hover_bg_color: #ccc)
  +link-color-style($link_color)

=link-color-style($color: $default_link_color, $color_hover: $default_link_color_hover, $link_hover_bg: $color, $hover: true)
  color: $color
  padding: 2px
  margin: 0 -2px
  +border-radius(3px)
  @if $hover
    &:hover
      background-color: $link_hover_bg
      color: $color_hover
      text-decoration: none