<% ispublic = check_public(@notification.post) %>
<% if ispublic == true %>
<%= comment_message(@notification.comment, :process_newlines => true) %>

[<%= t('notifier.comment_on_post.reply', :name => @notification.comment.parent_author_name) %>][1]

[1]: <%= post_url(@notification.comment.post) %>

<% else %> 
<%= t('notifier.comment_on_post.post_activity') %>[<%= t('notifier.comment_on_post.link', :link => link_to(t('notifier.comment_on_post.link'), login_path)) %>][1]

[1]: <%= post_url(@notification.comment_post) %>
<% end %>