<div class="right controls">
  <!-- need access to post -->
  <% if(author.id === current_user.id) { %>
    <a href="#" class="delete comment_delete" title="<%= Diaspora.I18n.t('delete') %>">
      <img alt="Deletelabel" src="/images/deletelabel.png" />
    <a/>
  <% } %>
</div>

<a href="/people/<%= author.id %>">
  <img src="<%= author.avatar.small %>" class="avatar" data-person-id="<%= author.id %>"/>
</a>

<div class="content">
  <span class="from">
    <a href="/people/<%= author.id %>">
      <%= author.name %>
    </a>
  </span>

  <div class="collapsible">
    <%= text %>
  </div>

  <div class="comment_info">
    <time class="timeago" datetime="<%= created_at %>"/>
  </div>
</div>
