<div class="reshare">

  <% if(root) { %>

    <a href="/people/<%= root.author.id %>">
      <img src="<%= root.author.avatar.small %>" class="avatar" data-person-id="<%= root.author.id %>"/>
    </a>

    <div class="content">
      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= root.author.id %>">
            <%= root.author.name %>
          </a>
        </span>
        <span class="details">
          -
          <a href="/posts/<%= root.id %>">
            <time class="timeago" datetime="<%= root.created_at %>"/>
          </a>
        </span>
      </div>

      <!-- duplicate from statusmessage partial -->
      <% if(root.photos_count > 0) { %>
        <div class="photo_attachments">
          <img src="<%= root.photos[0].sizes.large %>" class="stream-photo big_stream_photo">
          <% for(photo in root.photos) {
            if(photo == 0){ continue; }
            if(photo == 8){ break; } %>
            <img src="<%= root.photos[photo].sizes.small %>" class="stream-photo thumb_small">
          <% } %>
      <% } %>

      <p>
        <%= root.text %>
      </p>

      <% if(o_embed_cache) { %>
        <%= root.o_embed_cache.posts.data.html %>
      <% } %>
      <!-- end duplication -->

    </div>

    <% } else { %>
      <p>
        Original post deleted by author.
      </p>
    <% } %>
</div>
