<% if(photos.length > 0) { %>
  <div class="photo_attachments">
    <a href="#" class="stream-photo-link">
      <img src="<%= photos[0].sizes.large %>" class="stream-photo big_stream_photo" data-small-photo="<%= photos[0].sizes.small %>" data-full-photo="<%= photos[0].sizes.large %>" rel="lightbox">
    </a>
    <% for(photo in photos) {
      if(photo == 0){ continue; }
      if(photo == 8){ break; } %>
      <a href="#" class="stream-photo-link">
        <img src="<%= photos[photo].sizes.small %>" class="stream-photo thumb_small" data-small-photo="<%= photos[photo].sizes.small %>" data-full-photo="<%= photos[photo].sizes.large %>" rel="lightbox">
      </a>
    <% } %>
<% } %>

<%= text %>

<%= o_embed_html %>
