<div id="<%= guid %>" class="stream_element">
  <div class="right controls">

    <% if(author.id != current_user.id) { %>
      <a href="/blocks?block[person_id]=<%= author.id %>" class="block_user control_icon" data-confirm="Ignore and remove user from all aspects?" data-method="post" rel="nofollow" data-original-title="Ignore">
        <img alt="Ignoreuser" src="/images/icons/ignoreuser.png">
      </a>
    <% } %>

    <a href="#" class="delete control_icon remove_post">
      <img src="/images/deletelabel.png"/>
    </a>

    <img src="/images/ajax-loader.gif" class="hide_loader hidden"/>
  </div>

  <div class="sm_body">

    <a href="/people/<%= author.id %>">
      <img src="<%= author.avatar.small %>" class="avatar" data-person-id="<%= author.id %>"/>
    </a>

    <div class="content">
      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= author.id %>">
            <%= author.name %>
          </a>
        </span>

        <span class="details">
          -
          <a href="/posts/<%= id %>">
            <time class="timeago" datetime="<%= created_at %>"/>
          </a>
        </span>
      </div>

      <p class="post-text">
        <%= text %>
      </p>

      <div class="info">
        <% if(provider_display_name != null) { %>
          <span class="via">
            via <%= provider_display_name %>
            -
          </span>
        <% } %>
        <span class="post_scope">
          <%= public === true ? "Public" : "Limited" %>
          -
        </span>
        <a href="#" class="focus_comment_textarea">
          Comment
        </a>
      </div>

      <div class="likes on_post">
        <div class="likes_container">
          <% if(likes_count > 0){ %>
            <img alt="Heart" src="/images/icons/heart.png?1322618579"> 
            <a href="/posts/<%= id %>/likes" class="expand_likes">
              <%= likes_count %> like
            </a>
            <span class="hidden likes_list"></span>
          <% } %>
        </div>
      </div>

      <div class="comments"> </div>

    </div>
</div>
