<div id="<%= guid %>" class="stream_element">
  <div class="right controls">
    <% if(author.id != current_user.id) { %>
      <img src="/images/icons/ignoreuser.png" alt="Ignoreuser" class="block_user control_icon" title= "Ignore" data-person_id="<%= author.id %>" />
    <% } %>
    <img src="/images/deletelabel.png" class="delete control_icon remove_post" title="Delete" />
    <img src="/images/ajax-loader.gif" class="hide_loader hidden"/>
  </div>

  <div class="sm_body">

    <a href="/people/<%= author.id %>">
      <img src="<%= author.avatar.small %>" class="avatar" data-person_id="<%= author.id %>"/>
    </a>

    <div class="content">

      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= author.id %>">
            <%= author.name %>
          </a>
        </span>

        <span class="details">
          -
          <a href="/posts/<%= id %>">
            <time class="timeago" datetime="<%= created_at %>"/>
          </a>
        </span>
      </div>

      <% if(text !== null && text.match(/#nsfw/)) { %>
        <div class="shield_wrapper">
          <div class="shield">
            This post has been flagged as NSFW by its author.
            <a href="#">
              show
            </a>
          </div>
      <% } %>

      <div class="post-content"> </div>

      <% if(text !== null && text.match(/#nsfw/)) { %>
        </div>
      <% } %>

      <div class="feedback"> </div>

    </div>
</div>
