<div class="right controls">
  <% if(author.id != current_user.id) { %>
    <img src="/images/icons/ignoreuser.png" alt="Ignoreuser" class="block_user control_icon" title= "Ignore" />
  <% } else { %>
    <img src="/images/deletelabel.png" class="delete control_icon remove_post" title="Delete" />
  <% } %>

</div>

<div class="sm_body">
  <a href="/people/<%= author.id %>">
    <img src="<%= author.avatar.small %>" class="avatar" />
  </a>

  <div class="content">

    <div class="post_initial_info">
      <span class="from">
        <a href="/people/<%= author.id %>">
          <%= author.name %>
        </a>
      </span>

      <span class="details">
        -
        <a href="/posts/<%= id %>">
          <time class="timeago" datetime="<%= created_at %>"/>
        </a>

        <% if(reshares_count) { %>
          -
          <%= reshares_count %> reshares
        <% } %>
      </span>
    </div>

    <% if(text !== null && text.match(/#nsfw/)) { %>
      <div class="shield_wrapper">
        <div class="shield">
          This post has been flagged as NSFW by its author.
          <a href="#">
            show
          </a>
        </div>
    <% } %>

    <div class="post-content"> </div>

    <% if(text !== null && text.match(/#nsfw/)) { %>
      </div>
    <% } %>

    <div class="feedback"> </div>
    <div class="likes"> </div>
    <div class="comments"> </div>

  </div>
