<div id="<%= guid %>" class="stream_element">
  <div class="right controls">
    <% if(author.id != current_user.id) { %>
      <img src="/images/icons/ignoreuser.png" alt="Ignoreuser" class="block_user control_icon" title= "Ignore" data-person_id="<%= author.id %>" />
    <% } %>
    <img src="/images/deletelabel.png" class="delete control_icon remove_post" title="Delete" />
    <img src="/images/ajax-loader.gif" class="hide_loader hidden"/>
  </div>

  <div class="sm_body">

    <a href="/people/<%= author.id %>">
      <img src="<%= author.avatar.small %>" class="avatar" data-person_id="<%= author.id %>"/>
    </a>

    <div class="content">

      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= author.id %>">
            <%= author.name %>
          </a>
        </span>

        <span class="details">
          -
          <a href="/posts/<%= id %>">
            <time class="timeago" datetime="<%= created_at %>"/>
          </a>
        </span>
      </div>

      <% if(text !== null && text.match(/#nsfw/)) { %>
        <div class="shield_wrapper">
          <div class="shield">
            This post has been flagged as NSFW by its author.
            <a href="#">
              show
            </a>
          </div>
      <% } %>

      <div class="post-content"> </div>

      <% if(text !== null && text.match(/#nsfw/)) { %>
        </div>
      <% } %>

      <div class="info">
        <% if(provider_display_name != null) { %>
          <span class="via">
            via <%= provider_display_name %>
            -
          </span>
        <% } %>

        <span class="post_scope" title="<%= public ? 'Viewable to anyone on the web' : 'Only certain people can see this'%>">
          <%= public ? "Public" : "Limited" %>
          -
        </span>

        <% if(user_like) { %>
          <a href="#" class="like_action unlike" data-id="<%= user_like.id %>" rel='nofollow'>
            Unlike
          </a>
        <% } else { %>
          <a href="#" class="like_action like" rel='nofollow'>
            Like
          </a>
        <% } %>
        ·

        <% if(public && author.id != current_user.id) { %>
          <% if(root) {
              var rootGuid = root.guid;
            } else {
              var rootGuid = guid;
          } %>
          <a href="/reshares?root_guid=<%= rootGuid %>" class="reshare_action" data-confirm="Reshare Bob Grimm's post?" data-method="post" data-remote="true" rel="nofollow">
            Reshare
          </a>
          ·
        <% } %>

        <a href="#" class="focus_comment_textarea">
          Comment
        </a>
      </div>

      <div class="likes on_post">
        <div class="likes_container">
          <% if(likes_count > 0){ %>
            <img alt="Heart" src="/images/icons/heart.png">
            <a href="#" class="expand_likes">
              <%= likes_count %> like
            </a>
          <% } %>
        </div>
      </div>

      <div class="comments"> </div>

    </div>
</div>
