#search
  position: absolute
  left: $page-width + $sidebar-margin - $sidebar-width
  top: 30%
  form
    background: image-url("search_bg.png") no-repeat
    padding: 0
    height: 28px
    width: 218px
  #q
    background: none
    position: relative
    top: 1px
    width: 160px
    margin-left: 30px
    font-size: 15px
    border: none
    color: #aaaaaa
    &:focus
      outline: none
