#sidebar
  line-height: 1.45em
  font-size: 90%
  h3
    font-size: $h4 + 2
    margin: 20px -15px 10px
    padding: 12px 15px
    background: white
    border-bottom: 1px solid #e5e5e5
    border-top: 1px solid #e5e5e5
    &:first-child
      margin-top: 0
  h4
    font-size: $h5

#twitter, #delicious
  +border-radius
  background: #f8f8f8
  border: 1px solid #eeeeee
  padding: 5px 0
  ul
    list-style-type: none
    margin: 0
  li
    margin: 0 15px
    padding: 10px 0 0
    border-bottom: #dddddd 1px dashed
    &:last-child
      border-bottom: 0

#delicious
  p
    font-style: italic
  li
    color: #666666
    font-style: normal
    padding-bottom: 8px
