<div id="<%= guid %>" class="stream_element">
  <div class="right controls">
    <a href="#" class="block_user control_icon">
     <img src="/images/icons/ignoreuser.png">
    </a>

    <a href="#" class="delete control_icon remove_post">
      <img src="/images/deletelabel.png"/>
    </a>

    <img src="/images/ajax-loader.gif" class="hide_loader hidden"/>
  </div>

  <div class="sm_body">

    <a href="/people/<%= author.id %>">
      <img src="<%= author.profile.image_url_small %>" class="avatar" data-person-id="<%= post.author.id %>"/>
    </a>

    <div class="content">
      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= author.id %>">
            <%= author.profile.full_name %>
          </a>
        </span>

        <span class="details">
          -
          <a href="/posts/<%= id %>">
            <time class="timeago" datetime="<%= created_at %>"/>
          </a>
        </span>

        <p>
          <%= text %>
        </p>

        <div class="info">
          <span class="via">
            via <%= provider_display_name %>
          </span>
        </div>

        <div class="comments">
          comments
        </div>

      </div>
    </div>
</div>
