<div id="<%= guid %>" class="stream_element">
  <div class="right controls">

    <% if(author.id != current_user.id) { %>
      <a href="#" class="block_user control_icon">
       <img src="/images/icons/ignoreuser.png">
      </a>
    <% } %>

    <a href="#" class="delete control_icon remove_post">
      <img src="/images/deletelabel.png"/>
    </a>

    <img src="/images/ajax-loader.gif" class="hide_loader hidden"/>
  </div>

  <div class="sm_body">

    <a href="/people/<%= author.id %>">
      <img src="<%= author.avatar.small %>" class="avatar" data-person-id="<%= author.id %>"/>
    </a>

    <div class="content">
      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= author.id %>">
            <%= author.name %>
          </a>
        </span>

        <span class="details">
          -
          <a href="/posts/<%= id %>">
            <time class="timeago" datetime="<%= created_at %>"/>
          </a>
        </span>

        <p>
          <%= text %>
        </p>

        <div class="info">
          <% if(provider_display_name != null) { %>
            <span class="via">
              via <%= provider_display_name %>
              -
            </span>
          <% } %>
          <span class="post_scope">
            <%= public === true ? "Public" : "Limited" %>
            -
          </span>
          <a href="#" class="focus_comment_textarea">
            Comment
          </a>
        </div>

        <div class="comments">
          <div class="comment_stream">

            <ul class="show_comments <%= comments_count <= 3 ? 'hidden' : '' %>">
              <li>
                <a href="/posts/<%= id %>/comments" class="toggle_post_comments">
                  Show <%= comments_count - 3 %> more comments
                </a>
              </li>
            </ul>

            <ul class="comments">

              <% _.each(last_three_comments, function(comment) { %>
                <li id="<%= comment.guid %>" class="comment">

                  <a href="/people/<%= author.id %>">
                    <img src="<%= comment.author.avatar.small %>" class="avatar" data-person-id="<%= comment.author.id %>"/>
                  </a>

                  <div class="content">
                    <span class="from">
                      <a href="/people/<%= comment.author.id %>">
                        <%= comment.author.name %>
                      </a>
                    </span>

                    <p>
                      <%= comment.text %>
                    </p>

                    <div class="comment_info">
                      <time class="timeago" datetime="<%= comment.created_at %>"/>
                    </div>

                  </div>
                </li>
              <% }) %>

            </ul>

            <div class="new_comment_form_wrapper <%= comments_count > 0 ? '' : 'hidden' %>">
              <form accept-charset="UTF-8" action="/posts/<%= id %>/comments" class="new_comment" data-remote="true" id="new_comment_on_<%= id %>" method="post">
                <a href="/people/<%= current_user.id %>">
                  <img src="<%= current_user.avatar.small %>" class="avatar" data-person-id="<%= current_user.id %>"/>
                </a>

                <p>
                  <label for="comment_text_on_<%= id %>">Comment</label>
                  <textarea class="comment_box" id="comment_text_on_<%= id %>" name="text" rows="2" />
                </p>
                <div class="submit_button">
                  <input class="comment_submit button creation" data-disable-with="Commenting..." id="comment_submit_<%= id %>" name="commit" type="submit" value="Comment" />
                </div>
              </form>
            </div>

          </div>
        </div>

      </div>
    </div>
</div>
