<% var post = typeof(status_message) === "undefined" ? (typeof(reshare) === "undefined" ? photo : reshare) : status_message; %>

<div id="<%= post.guid %>" class="stream_element">
  <div class="right controls">
    <span>block</span>
    <span>delete_or_hide</span>

    <img src="/images/ajax-loader.gif" class="hide_loader hidden"/>
  </div>

  <div class="sm_body">
    <div class="content">
      <div class="post_initial_info">
        <span class="from">
          <a href="/people/<%= post.author.id %>">
            <%= post.author.diaspora_handle %>
          </a>
        </span>

        <span class="details">
          -
          <span class="timeago">
            <%= post.created_at %>
          </span>
        </span>

        <p>
          <%= post.text %>
        </p>

        <div class="info">
          <span class="via">
            via <%= post.provider_display_name %>
          </span>
        </div>

        <div class="comments">
          comments
        </div>

      </div>
    </div>
</div>
