
worker_processes 4;
pid /opt/nginx/sbin/nginx.pid;

events {
 worker_connections  8192;
}

http {

 include       mime.types;
 default_type  application/octet-stream;

 log_format main '$remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent "$http_referer" '
                 '"$http_user_agent" "$http_x_forwarded_for"';

 sendfile        on;

 keepalive_timeout  65;

 gzip              on;
 gzip_http_version 1.0;
 gzip_comp_level   2;
 gzip_proxied      any;
 gzip_buffers      16 8k;
 #gzip_types        text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
 # gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

 include /usr/local/sbin/conf/servers/*.conf;
}

